{
  "name": "cmoproject.org",
  "description": "The official web site for Carpathian Mountain Outreach",
  "author": "Euro Team Outreach, Inc.",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue . && stylelint \"**/*.(css|vue)\"",
    "lint:fix": "eslint --ext .js,.vue --fix . && stylelint --fix \"**/*.(css|vue)\"",
    "start": "nuxt start"
  },
  "lint-staged": {
    "*.vue": [
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.js": "eslint --fix",
    "*.css": "stylelint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "stylelint": "^12.0.0",
    "stylelint-order": "^3.1.1"
  }
}
